<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SVG - Desenhando com SVG</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    body {
        background-color: #68a05c;
    }
    h1 {
        color: white;
    }
</style>
<body>

    <h1>
        SVG - Desenhando com SVG
    </h1>
    
    <div class="container">
        <svg id="js" width="200" height="200" viewBox="0 0 53 61" version="1.1" xmlns="http://www.w3.org/2000/svg">
            <title>Node.js</title>
            <style>
                #svg-linha {
                    stroke-dasharray: 271.3796081542969;

                    animation-name: desenhando;
                    animation-duration: 2s;
                    animation-iteration-count: infinite;
                    animation-direction: alternate;
                    animation-timing-function: ease-in-out;
                }

                @keyframes desenhando {
                    0% {
                        stroke-dashoffset: 271.3796081542969;
                    }
                    100% {
                        stroke-dashoffset: 0;
                    }
                }
            </style>
            <path id="svg-linha"
                fill="none" 
                stroke="#fff" 
                stroke-width="2" 
                d="M16.76 20.738s.055 17.7.055 24.57c-.173 6.28-6.278 5.748-9.53 3.87C4.033 47.302.5 44.954.5 44.954V16.357L26.294 1.465l25.794 14.892v28.596L26.294 59.845l-7.927-4.577M41.44 25.162c-.118-6.752-17.114-7.217-17.347 0-.233 7.218 18.51 2.91 18.51 10.478 0 7.567-18.743 8.032-19.44.465"
            />
        </svg>
    </div>

    <script>
        var js = document.querySelector('#js path');
        console.log(js);
        console.log(js.getTotalLength());
    </script>
    
</body>
</html>