<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SVG - Criando um loader animado usando propriedades do stroke</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    body {
        background-color: black;
    }
    h1 {
        color: white;
    }
</style>
<body>

    <h1>
        SVG - Criando um loader animado usando propriedades do stroke
    </h1>
    
    <div class="container">
        <svg class="desenho" width="200" height="200" viewBox="0 0 40 60" version="1.1" xmlns="http://www.w3.org/2000/svg">
            <style>
                .svg-loading {
                    font-family: sans-serif;
                    font-size: 7px;

                    animation-name: blink;
                    animation-duration: 1s;
                    animation-iteration-count: infinite;
                    animation-timing-function: ease-in-out;
                }
                .svg-triangle {
                    stroke-dasharray: 18;

                    animation-name: dash;
                    animation-duration: 2.5s;
                    animation-iteration-count: infinite;
                    animation-timing-function: linear;
                }

                @keyframes dash {
                    0% {
                        stroke-dashoffset: 0;
                    }
                    100% {
                        stroke-dashoffset: 108;
                    }
                }
                @keyframes blink {
                    0% {
                        opacity: 1;
                    }
                    50% {
                        opacity: 0;
                    }
                    100% {
                        opacity: 1;
                    }
                }
            </style>

            <text class="svg-loading" x="0"  y="45" fill="white">
                Loading...
            </text>
            
            <polygon class="svg-triangle" fill="none" stroke="white" stroke-width="1" points="16,1 32,32 1,32">
        </svg>
    </div>

    <script>
        
    </script>
    
</body>
</html>